<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PingcomApp</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

</head>

<body>
    <app-root></app-root>
</body>

</html>